<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.modmacao.openstack.runtime/src-gen" editDirectory="/org.modmacao.openstack.runtime.edit/src-gen" editorDirectory="/org.modmacao.openstack.runtime.editor/src-gen" modelPluginID="org.modmacao.openstack.runtime" modelName="Openstackruntime" testsDirectory="/org.modmacao.openstack.runtime.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.modmacao.openstack.runtime.edit" editorPluginID="org.modmacao.openstack.runtime.editor" testsPluginID="org.modmacao.openstack.runtime.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>openstackruntime.ecore</foreignModel>
  <genPackages prefix="Openstackruntime" disposableProviderFactory="true">
    <ecorePackage href="openstackruntime.ecore#/"/>
    <genClasses>
      <ecoreClass href="openstackruntime.ecore#//Runtimeid"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="openstackruntime.ecore#//Runtimeid/openstackRuntimeId"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="openstackruntime.ecore#//Floatingip"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="openstackruntime.ecore#//Floatingip/openstackFloatingipAddress"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="openstackruntime.ecore#//Floatingip/openstackFloatingipPool"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="openstackruntime.ecore#//Image"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="openstackruntime.ecore#//Image/openstackRuntimeId"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="openstackruntime.ecore#//Flavor"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="openstackruntime.ecore#//Flavor/openstackRuntimeId"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
