Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modmacao.ansible.edit;singleton:=true
Automatic-Module-Name: org.modmacao.ansible.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.modmacao.ansibleconfiguration.provider.AnsibleconfigurationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.modmacao.ansibleconfiguration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.modmacao.ansible;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure.edit;visibility:=reexport,
 org.modmacao.core;visibility:=reexport,
 org.modmacao.core.edit;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
