Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modmacao.occi.platform
Bundle-SymbolicName: org.modmacao.occi.platform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.modmacao.occi.platform,
 org.modmacao.occi.platform.impl
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.ui,
 org.eclipse.cmf.occi.core.gen.emf.ui
