<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.modmacao.apache.cassandra/src-gen" editDirectory="/org.modmacao.apache.cassandra.edit/src-gen" editorDirectory="/org.modmacao.apache.cassandra.editor/src-gen" modelPluginID="org.modmacao.apache.cassandra" modelName="Apache_cassandra" testsDirectory="/org.modmacao.apache.cassandra.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.modmacao.apache.cassandra.edit" editorPluginID="org.modmacao.apache.cassandra.editor" testsPluginID="org.modmacao.apache.cassandra.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>apache_cassandra.ecore</foreignModel>
  <genPackages prefix="Apache_cassandra" disposableProviderFactory="true">
    <ecorePackage href="apache_cassandra.ecore#/"/>
    <genClasses>
      <ecoreClass href="apache_cassandra.ecore#//Cluster"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="apache_cassandra.ecore#//Node"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="apache_cassandra.ecore#//Seed"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/resource/org.modmacao.core/model/modmacao.genmodel#//modmacao"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
