Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: placement
Bundle-SymbolicName: org.modmacao.placement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.ui,
 org.eclipse.cmf.occi.core.gen.emf.ui,
 org.eclipse.cmf.occi.infrastructure;bundle-version="1.0.0",
 org.modmacao.occi.platform;bundle-version="1.0.0"
Export-Package: org.modmacao.placement,
 org.modmacao.placement.impl,
 org.modmacao.placement.util
