<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.modmacao.apache.spark/src-gen" editDirectory="/org.modmacao.apache.spark.edit/src-gen" editorDirectory="/org.modmacao.apache.spark.editor/src-gen" modelPluginID="org.modmacao.apache.spark" modelName="Apache_spark" testsDirectory="/org.modmacao.apache.spark.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.modmacao.apache.spark.edit" editorPluginID="org.modmacao.apache.spark.editor" testsPluginID="org.modmacao.apache.spark.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>apache_spark.ecore</foreignModel>
  <genPackages prefix="Apache_spark" disposableProviderFactory="true">
    <ecorePackage href="apache_spark.ecore#/"/>
    <genClasses>
      <ecoreClass href="apache_spark.ecore#//Master"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="apache_spark.ecore#//Worker"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="apache_spark.ecore#//Worker/apacheSparkWorkerCores"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="apache_spark.ecore#//Worker/apacheSparkWorkerMemory"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="apache_spark.ecore#//Apachesparkcomponent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="apache_spark.ecore#//Apachesparkcomponent/apacheSparkPort"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="apache_spark.ecore#//Apachesparkcomponent/apacheSparkWebuiPort"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="apache_spark.ecore#//Apachesparkcluster"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="apache_spark.ecore#//Masterdependency"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/resource/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/resource/org.modmacao.core/model/modmacao.genmodel#//modmacao"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
