<?xml version="1.0" encoding="ASCII"?>
<occi:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:occi="http://schemas.ogf.org/occi/core/ecore">
  <use href="http://schemas.modmacao.org/placement#/"/>
  <use href="http://schemas.ogf.org/occi/infrastructure#/"/>
  <use href="http://schemas.modmacao.org/occi/platform#/"/>
  <use href="http://schemas.modmacao.org/lamp#/"/>
  <resources id="urn:uuid:ed0973fb-f6f2-4f76-84b1-2dccfbb0abf7" title="lamp" summary="LAMP">
    <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='application']"/>
    <attributes name="occi.core.id" value="urn:uuid:ed0973fb-f6f2-4f76-84b1-2dccfbb0abf7"/>
    <attributes name="occi.core.title" value="lamp"/>
    <attributes name="occi.core.summary" value="LAMP"/>
    <attributes name="occi.app.name" value="My LAMP"/>
    <attributes name="occi.app.url" value="application.provider.com"/>
    <parts>
      <mixin href="http://schemas.modmacao.org/lamp#//@mixins[term='lamp']"/>
    </parts>
    <links id="urn:uuid:700cc548-7091-45a2-8976-7ecc2f5c4d05" title="" target="//@resources.1">
      <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='componentlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:700cc548-7091-45a2-8976-7ecc2f5c4d05"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="urn:uuid:530b9cfe-36c3-4352-8e94-3bb545263195" title="" target="//@resources.3">
      <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='componentlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:530b9cfe-36c3-4352-8e94-3bb545263195"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="urn:uuid:6c5450f2-f504-4609-a834-dbb78d6ecae8" title="" target="//@resources.5">
      <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='componentlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:6c5450f2-f504-4609-a834-dbb78d6ecae8"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="urn:uuid:07ce8c35-8e2b-415f-b4db-b17f111b01f3" title="" target="//@resources.2">
      <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='componentlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:07ce8c35-8e2b-415f-b4db-b17f111b01f3"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="urn:uuid:6e0d3515-77dd-40e3-b2ea-871711009f7f" title="" target="//@resources.11">
      <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='componentlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:6e0d3515-77dd-40e3-b2ea-871711009f7f"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="urn:uuid:b6fc880a-0571-46ba-86db-a206c0d13675" title="apache" summary="Apache Server" rlinks="//@resources.0/@links.0">
    <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='component']"/>
    <attributes name="occi.core.id" value="urn:uuid:b6fc880a-0571-46ba-86db-a206c0d13675"/>
    <attributes name="occi.core.title" value="apache"/>
    <attributes name="occi.core.summary" value="Apache Server"/>
    <parts>
      <mixin href="http://schemas.modmacao.org/lamp#//@mixins[term='apacheserver']"/>
    </parts>
    <links id="urn:uuid:82d8693c-fdd9-45ef-b9d5-22c786a9a2b0" title="" target="//@resources.4">
      <kind href="http://schemas.modmacao.org/placement#//@kinds[term='placementlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:82d8693c-fdd9-45ef-b9d5-22c786a9a2b0"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="urn:uuid:a8ac1ca8-7b30-4d41-95cc-0c59bd624060" title="" target="//@resources.5">
      <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='componentlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:a8ac1ca8-7b30-4d41-95cc-0c59bd624060"/>
      <attributes name="occi.core.title" value=""/>
      <parts>
        <mixin href="http://schemas.modmacao.org/lamp#//@mixins[term='tomcatdependency']"/>
      </parts>
    </links>
    <links id="urn:uuid:0c0983fb-c9f8-4aca-bf8d-86ae23642329" title="" target="//@resources.2">
      <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='componentlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:0c0983fb-c9f8-4aca-bf8d-86ae23642329"/>
      <attributes name="occi.core.title" value=""/>
      <parts>
        <mixin href="http://schemas.modmacao.org/lamp#//@mixins[term='tomcatdependency']"/>
      </parts>
    </links>
    <links id="urn:uuid:5bae191a-1a88-4c06-b607-4f75d30cfbe6" title="" target="//@resources.11">
      <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='componentlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:5bae191a-1a88-4c06-b607-4f75d30cfbe6"/>
      <attributes name="occi.core.title" value=""/>
      <parts>
        <mixin href="http://schemas.modmacao.org/lamp#//@mixins[term='tomcatdependency']"/>
      </parts>
    </links>
  </resources>
  <resources id="urn:uuid:b6fc880a-0571-46ba-86db-a206c0d13678" title="tomcat2" summary="Tomcat 2" rlinks="//@resources.1/@links.2 //@resources.0/@links.3">
    <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='component']"/>
    <attributes name="occi.core.id" value="urn:uuid:b6fc880a-0571-46ba-86db-a206c0d13678"/>
    <attributes name="occi.core.title" value="tomcat2"/>
    <attributes name="occi.core.summary" value="Tomcat 2"/>
    <parts>
      <mixin href="http://schemas.modmacao.org/lamp#//@mixins[term='tomcat']"/>
    </parts>
    <links id="urn:uuid:1ea2a70d-cd4a-46b8-9aa2-f068563e873c" title="" target="//@resources.3">
      <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='componentlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:1ea2a70d-cd4a-46b8-9aa2-f068563e873c"/>
      <attributes name="occi.core.title" value=""/>
      <parts>
        <mixin href="http://schemas.modmacao.org/lamp#//@mixins[term='mysqldependency']"/>
      </parts>
    </links>
    <links id="urn:uuid:761f8330-b42b-4788-b5b5-9b067720e0a6" title="" target="//@resources.7">
      <kind href="http://schemas.modmacao.org/placement#//@kinds[term='placementlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:761f8330-b42b-4788-b5b5-9b067720e0a6"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="urn:uuid:b6fc880a-0571-46ba-86db-a206c0d13677" title="mysql" summary="MySql Server" rlinks="//@resources.0/@links.1 //@resources.5/@links.0 //@resources.2/@links.0 //@resources.11/@links.0">
    <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='component']"/>
    <attributes name="occi.core.id" value="urn:uuid:b6fc880a-0571-46ba-86db-a206c0d13677"/>
    <attributes name="occi.core.title" value="mysql"/>
    <attributes name="occi.core.summary" value="MySql Server"/>
    <parts>
      <mixin href="http://schemas.modmacao.org/lamp#//@mixins[term='mysql']"/>
    </parts>
    <links id="urn:uuid:91e33e2f-b2bf-4870-a24d-bf045b9b282a" title="" target="//@resources.9">
      <kind href="http://schemas.modmacao.org/placement#//@kinds[term='placementlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:91e33e2f-b2bf-4870-a24d-bf045b9b282a"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="urn:uuid:330dd44c-5af0-4ec0-a862-173774cd2592" title="vm1" rlinks="//@resources.1/@links.0">
    <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='compute']"/>
    <attributes name="occi.core.id" value="urn:uuid:330dd44c-5af0-4ec0-a862-173774cd2592"/>
    <attributes name="occi.core.title" value="vm1"/>
    <attributes name="occi.core.summary" value="1st virtual machine"/>
    <attributes name="occi.compute.architecture" value="x64"/>
    <attributes name="occi.compute.cores" value="1"/>
    <attributes name="occi.compute.hostname" value="host1"/>
    <attributes name="occi.compute.speed" value="1"/>
    <attributes name="occi.compute.memory" value="1"/>
    <links id="urn:uuid:67170832-5522-4d69-a8b9-a00d3b55eb79" title="" target="//@resources.10">
      <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='networkinterface']"/>
      <attributes name="occi.core.id" value="urn:uuid:67170832-5522-4d69-a8b9-a00d3b55eb79"/>
      <attributes name="occi.core.title" value=""/>
      <attributes name="occi.networkinterface.interface" value="eth0"/>
      <attributes name="occi.networkinterface.mac" value="aa:bb:cc:dd:ee:11"/>
      <parts>
        <mixin href="http://schemas.ogf.org/occi/infrastructure#//@mixins[term='ipnetworkinterface']"/>
        <attributes name="occi.networkinterface.address" value="10.1.0.101/16"/>
        <attributes name="occi.networkinterface.gateway" value="10.1.255.254"/>
        <attributes name="occi.networkinterface.allocation" value="static"/>
      </parts>
    </links>
  </resources>
  <resources id="urn:uuid:b6fc880a-0571-46ba-86db-a206c0d13679" title="tomcat1" summary="Tomcat 1" rlinks="//@resources.0/@links.2 //@resources.1/@links.1">
    <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='component']"/>
    <attributes name="occi.core.id" value="urn:uuid:b6fc880a-0571-46ba-86db-a206c0d13679"/>
    <attributes name="occi.core.title" value="tomcat1"/>
    <attributes name="occi.core.summary" value="Tomcat 1"/>
    <parts>
      <mixin href="http://schemas.modmacao.org/lamp#//@mixins[term='tomcat']"/>
    </parts>
    <links id="urn:uuid:2379e2b8-c3b2-47ba-a807-7eb2858ecb23" title="" target="//@resources.3">
      <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='componentlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:2379e2b8-c3b2-47ba-a807-7eb2858ecb23"/>
      <attributes name="occi.core.title" value=""/>
      <parts>
        <mixin href="http://schemas.modmacao.org/lamp#//@mixins[term='mysqldependency']"/>
      </parts>
    </links>
    <links id="urn:uuid:82a7f5d1-ba8b-47d3-b8bb-67010c5dc5f7" title="" target="//@resources.6">
      <kind href="http://schemas.modmacao.org/placement#//@kinds[term='placementlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:82a7f5d1-ba8b-47d3-b8bb-67010c5dc5f7"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="urn:uuid:330dd44c-5af0-4ec0-a862-173774cd2593" title="vm2" summary="2nd virtual machine" rlinks="//@resources.5/@links.1">
    <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='compute']"/>
    <attributes name="occi.core.title" value="vm2"/>
    <attributes name="occi.core.id" value="urn:uuid:330dd44c-5af0-4ec0-a862-173774cd2593"/>
    <attributes name="occi.core.summary" value="2nd virtual machine"/>
    <attributes name="occi.compute.architecture" value="x64"/>
    <attributes name="occi.compute.cores" value="1"/>
    <attributes name="occi.compute.hostname" value="host2"/>
    <attributes name="occi.compute.speed" value="1"/>
    <attributes name="occi.compute.memory" value="1"/>
    <links id="urn:uuid:19c5d3c9-b074-4838-b9a0-f4bcf5c2e70d" title="" target="//@resources.10">
      <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='networkinterface']"/>
      <attributes name="occi.core.id" value="urn:uuid:19c5d3c9-b074-4838-b9a0-f4bcf5c2e70d"/>
      <attributes name="occi.core.title" value=""/>
      <attributes name="occi.networkinterface.interface" value="eth0"/>
      <attributes name="occi.networkinterface.mac" value="aa:bb:cc:dd:ee:12"/>
      <parts>
        <mixin href="http://schemas.ogf.org/occi/infrastructure#//@mixins[term='ipnetworkinterface']"/>
        <attributes name="occi.networkinterface.address" value="10.1.0.102/16"/>
        <attributes name="occi.networkinterface.gateway" value="10.1.255.254"/>
        <attributes name="occi.networkinterface.allocation" value="static"/>
      </parts>
    </links>
  </resources>
  <resources id="urn:uuid:24706888-533b-460c-9177-daafcf44d6e6" title="vm3" rlinks="//@resources.2/@links.1">
    <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='compute']"/>
    <attributes name="occi.core.id" value="urn:uuid:24706888-533b-460c-9177-daafcf44d6e6"/>
    <attributes name="occi.core.title" value="vm3"/>
    <attributes name="occi.core.summary" value="3rd virtual machine"/>
    <attributes name="occi.compute.architecture" value="x64"/>
    <attributes name="occi.compute.cores" value="1"/>
    <attributes name="occi.compute.hostname" value="host3"/>
    <attributes name="occi.compute.speed" value="1"/>
    <attributes name="occi.compute.memory" value="1"/>
    <links id="urn:uuid:279bf06f-ec8d-483e-a85d-9a9dc9f4ef1e" title="" target="//@resources.10">
      <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='networkinterface']"/>
      <attributes name="occi.core.id" value="urn:uuid:279bf06f-ec8d-483e-a85d-9a9dc9f4ef1e"/>
      <attributes name="occi.core.title" value=""/>
      <attributes name="occi.networkinterface.interface" value="eth0"/>
      <attributes name="occi.networkinterface.mac" value="aa:bb:cc:dd:ee:13"/>
      <parts>
        <mixin href="http://schemas.ogf.org/occi/infrastructure#//@mixins[term='ipnetworkinterface']"/>
        <attributes name="occi.networkinterface.address" value="10.1.0.103/16"/>
        <attributes name="occi.networkinterface.gateway" value="10.1.255.254"/>
        <attributes name="occi.networkinterface.allocation" value="static"/>
      </parts>
    </links>
  </resources>
  <resources id="urn:uuid:e991175d-d19c-4fb6-a9dc-4106312b32b2" title="vm4" summary="4th virtual machine" rlinks="//@resources.11/@links.1">
    <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='compute']"/>
    <attributes name="occi.core.id" value="urn:uuid:e991175d-d19c-4fb6-a9dc-4106312b32b2"/>
    <attributes name="occi.core.title" value="vm4"/>
    <attributes name="occi.core.summary" value="4th virtual machine"/>
    <attributes name="occi.compute.architecture" value="x64"/>
    <attributes name="occi.compute.cores" value="1"/>
    <attributes name="occi.compute.hostname" value="host4"/>
    <attributes name="occi.compute.speed" value="1"/>
    <attributes name="occi.compute.memory" value="1"/>
    <links id="urn:uuid:21290b2a-0857-4ae1-8423-4e384bf349d1" title="" target="//@resources.10">
      <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='networkinterface']"/>
      <attributes name="occi.core.id" value="urn:uuid:21290b2a-0857-4ae1-8423-4e384bf349d1"/>
      <attributes name="occi.core.title" value=""/>
      <attributes name="occi.networkinterface.interface" value="eth0"/>
      <attributes name="occi.networkinterface.mac" value="aa:bb:cc:dd:ee:14"/>
      <parts>
        <mixin href="http://schemas.ogf.org/occi/infrastructure#//@mixins[term='ipnetworkinterface']"/>
        <attributes name="occi.networkinterface.address" value="10.1.0.104/16"/>
        <attributes name="occi.networkinterface.gateway" value="10.1.255.254"/>
        <attributes name="occi.networkinterface.allocation" value="static"/>
      </parts>
    </links>
  </resources>
  <resources id="urn:uuid:29713f47-76b0-464b-9c0f-a02c4197b9e2" title="vm5" rlinks="//@resources.3/@links.0">
    <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='compute']"/>
    <attributes name="occi.core.id" value="urn:uuid:29713f47-76b0-464b-9c0f-a02c4197b9e2"/>
    <attributes name="occi.core.title" value="vm5"/>
    <attributes name="occi.core.summary" value="5th virtual machine"/>
    <attributes name="occi.compute.architecture" value="x64"/>
    <attributes name="occi.compute.cores" value="1"/>
    <attributes name="occi.compute.hostname" value="host5"/>
    <attributes name="occi.compute.speed" value="1"/>
    <attributes name="occi.compute.memory" value="1"/>
    <links id="urn:uuid:1191d134-534c-4068-955d-62328389b580" title="" target="//@resources.10">
      <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='networkinterface']"/>
      <attributes name="occi.core.id" value="urn:uuid:1191d134-534c-4068-955d-62328389b580"/>
      <attributes name="occi.core.title" value=""/>
      <attributes name="occi.networkinterface.interface" value="eth0"/>
      <attributes name="occi.networkinterface.mac" value="aa:bb:cc:dd:ee:14"/>
      <parts>
        <mixin href="http://schemas.ogf.org/occi/infrastructure#//@mixins[term='ipnetworkinterface']"/>
        <attributes name="occi.networkinterface.address" value="10.1.0.105/16"/>
        <attributes name="occi.networkinterface.gateway" value="10.1.255.254"/>
        <attributes name="occi.networkinterface.allocation" value="static"/>
      </parts>
    </links>
  </resources>
  <resources id="urn:uuid:2d566092-7adc-4c11-acd5-eac9be9b131c" title="" summary="A private network" rlinks="//@resources.4/@links.0 //@resources.6/@links.0 //@resources.7/@links.0 //@resources.8/@links.0 //@resources.9/@links.0">
    <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='network']"/>
    <attributes name="occi.core.id" value="urn:uuid:2d566092-7adc-4c11-acd5-eac9be9b131c"/>
    <attributes name="occi.core.title" value=""/>
    <attributes name="occi.core.summary" value="A private network"/>
    <attributes name="occi.network.vlan" value="12"/>
    <attributes name="occi.network.label" value="private"/>
    <parts>
      <mixin href="http://schemas.ogf.org/occi/infrastructure#//@mixins[term='ipnetwork']"/>
      <attributes name="occi.network.address" value="10.1.0.0/16"/>
      <attributes name="occi.network.gateway" value="10.1.255.254"/>
      <attributes name="occi.network.allocation" value="static"/>
    </parts>
  </resources>
  <resources id="urn:uuid:b6fc880a-0571-46ba-86db-a206c0d13679" title="tomcat3" summary="Tomcat 3" rlinks="//@resources.0/@links.4 //@resources.1/@links.3">
    <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='component']"/>
    <attributes name="occi.core.title" value="tomcat3"/>
    <attributes name="occi.core.id" value="urn:uuid:b6fc880a-0571-46ba-86db-a206c0d13679"/>
    <attributes name="occi.core.summary" value="Tomcat 3"/>
    <parts>
      <mixin href="http://schemas.modmacao.org/lamp#//@mixins[term='tomcat']"/>
    </parts>
    <links id="urn:uuid:c7ada782-1960-42da-a8ea-1eb397496121" title="" target="//@resources.3">
      <kind href="http://schemas.modmacao.org/occi/platform#//@kinds[term='componentlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:c7ada782-1960-42da-a8ea-1eb397496121"/>
      <attributes name="occi.core.title" value=""/>
      <parts>
        <mixin href="http://schemas.modmacao.org/lamp#//@mixins[term='mysqldependency']"/>
      </parts>
    </links>
    <links id="urn:uuid:2f4720a8-2cc8-4c96-9d47-cab7b2f4eb83" title="" target="//@resources.8">
      <kind href="http://schemas.modmacao.org/placement#//@kinds[term='placementlink']"/>
      <attributes name="occi.core.id" value="urn:uuid:2f4720a8-2cc8-4c96-9d47-cab7b2f4eb83"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
</occi:Configuration>
