<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>"
    modelDirectory="/org.modmacao.ansible/src-gen" editDirectory="/org.modmacao.ansible.edit/src-gen"
    editorDirectory="/org.modmacao.ansible.editor/src-gen" modelPluginID="org.modmacao.ansible"
    modelName="Ansibleconfiguration" testsDirectory="/org.modmacao.ansible.tests/src"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.modmacao.ansible.edit"
    editorPluginID="org.modmacao.ansible.editor" testsPluginID="org.modmacao.ansible.tests"
    usedGenPackages="platform:/plugin/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure ../../org.modmacao.core/model/modmacao.genmodel#//modmacao platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"
    operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>ansibleconfiguration.ecore</foreignModel>
  <genPackages prefix="Ansibleconfiguration" basePackage="org.modmacao" disposableProviderFactory="true"
      ecorePackage="ansibleconfiguration.ecore#/">
    <genClasses ecoreClass="ansibleconfiguration.ecore#//Ansibleendpoint"/>
    <genClasses ecoreClass="ansibleconfiguration.ecore#//Ansibleconfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ansibleconfiguration.ecore#//Ansibleconfiguration/ansiblePrivatekey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ansibleconfiguration.ecore#//Ansibleconfiguration/ansibleRemoteuser"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
