Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modmacao.apache.spark.edit;singleton:=true
Automatic-Module-Name: org.modmacao.apache.spark.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: apache_spark.provider.Apache_sparkEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: apache_spark.provider
Require-Bundle: org.eclipse.core.runtime,
 org.modmacao.apache.spark;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure.edit;visibility:=reexport,
 org.modmacao.core;visibility:=reexport,
 org.modmacao.core.edit;visibility:=reexport,
 org.modmacao.occi.platform;visibility:=reexport,
 org.modmacao.occi.platform.edit;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
