Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modmacao.apache.cassandra.edit;singleton:=true
Automatic-Module-Name: org.modmacao.apache.cassandra.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: apache_cassandra.provider.Apache_cassandraEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: apache_cassandra.provider
Require-Bundle: org.eclipse.core.runtime,
 org.modmacao.apache.cassandra;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.modmacao.core;visibility:=reexport,
 org.modmacao.core.edit;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
