Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modmacao.core.connector
Bundle-SymbolicName: org.modmacao.core.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.cmf.occi.core,
 org.junit;bundle-version="4.12.0",
 org.eclipse.cmf.occi.infrastructure;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.modmacao.occi.platform;bundle-version="1.0.0",
 org.modmacao.core;bundle-version="1.0.0",
 org.modmacao.mongodb;bundle-version="1.0.0",
 org.eclipse.cmf.occi.platform;bundle-version="1.0.0",
 org.modmacao.placement;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf,
 org.modmacao.cm
Export-Package: org.modmacao.core.connector
Import-Package: org.eclipse.epsilon.eol.models
