Manifest-Version: 1.0
Bundle-SymbolicName: org.modmacao.placement;singleton:=true
Export-Package: org.modmacao.placement,org.modmacao.placement.impl,org
 .modmacao.placement.util
Bundle-Name: placement
Bundle-Version: 1.0.0.201808310927
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .cmf.occi.core;visibility:=reexport,org.eclipse.cmf.occi.core.ui,org.
 eclipse.cmf.occi.core.gen.emf.ui,org.eclipse.cmf.occi.infrastructure;
 bundle-version="1.0.0",org.modmacao.occi.platform;bundle-version="1.0
 .0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OCCIware

