Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modmacao.ansible.connector
Bundle-SymbolicName: org.modmacao.cm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-io-2.5-javadoc.jar,
 lib/commons-io-2.5.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.eclipse.cmf.occi.core,
 org.modmacao.occi.platform,
 org.modmacao.placement;bundle-version="1.0.0",
 org.modmacao.core,
 org.junit;bundle-version="4.12.0"
Export-Package: org.modmacao.cm,
 org.modmacao.cm.ansible
Import-Package: org.eclipse.cmf.occi.infrastructure
