[comment encoding = UTF-8 /]
[module generate('http://schemas.ogf.org/occi/core/ecore')]


[template public generateElement(aMixin : Mixin)]
[comment @main/]
[file (aMixin.name.toLowerCase() + '/tasks/main.yml', false, 'UTF-8')]
- name: Deploy [aMixin.name/]
  block:	
   - debug: msg="Operation deploy not implemented."
  when: task == "DEPLOY"
  become_user: root
  
- name: Configure [aMixin.name/]  
  block:
  - debug: msg="Operation configure not implemented."
  when: task == "CONFIGURE"
  become_user: root
  
- name: Start [aMixin.name/]  
  block:
  - debug: msg="Operation start not implemented."
  when: task == "START"
  become_user: root
  
- name: Stop [aMixin.name/]
  block:
  - debug: msg="Operation stop not implemented."

  when: task == "STOP"
  become_user: root

- name: Undeploy [aMixin.name/]
  block:
  - debug: msg="Operation undeploy not implemented."
  when: task == "UNDEPLOY"
  become_user: root
[/file]
[/template]
