Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modmacao.openstack.connector
Bundle-SymbolicName: org.modmacao.openstack.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/openstack4j-3.1.0-withdeps.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.junit,
 org.eclipse.osgi,
 org.modmacao.openstack.runtime;bundle-version="1.0.0",
 org.eclipse.cmf.occi.core.connector.jocci;bundle-version="1.0.0",
 org.eclipse.cmf.occi.infrastructure;bundle-version="1.0.0"
Export-Package: org.modmacao.openstack.connector
Import-Package: org.apache.log4j
